# rabbitmaq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# filas
spring.rabbitmq.fila1=fila1
spring.rabbitmq.fila2=fila2
spring.rabbitmq.fila3=fila3


